Table "countries" {
  "id" TEXT [unique, pk]
  "name" TEXT
  "location" POLYGON
  "font" INT
  "flag" TEXT
}

Table "kfz_de" {
  "kfz" VARCHAR(4) [unique, pk]
  "ableitung" TEXT
  "landkreis" TEXT
  "country" TEXT
}

Table "numberplates" {
  "plate" VARCHAR(9) [unique, pk]
  "country" TEXT
  "owner" TEXT
  "notes" TEXT
}

Table "meets" {
  "id" UUID [unique, pk]
  "plate" VARCHAR(9)
  "location" POINT
  "time" time
  "image" BOOL
}

Ref:"countries"."id" < "kfz_de"."country"

Ref:"countries"."id" < "numberplates"."country"

Ref:"numberplates"."plate" < "meets"."plate"
