Table numberplates {
  plate string [pk]
  country string
  city string
  owner string
  notes string
  meets array[uuid]
  special id
}

Table meets {
  id uuid [pk]
  location geo
  time timestamp
  image bool
 }

Table countries {
  id string [pk]
  location geo
  font int
  flag url
}

Table city {
  id string [pk]
  country string
  location geo
  coatofarms url
}

Ref: meets.id > numberplates.meets
Ref: countries.id - numberplates.country
Ref: city.country - countries.id
Ref: city.id - numberplates.city
